<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product</title>
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
    <header>
    <div class="header">
        <img src="images/boddingtons-bitter-logo-logo-png-transparent.png" class="logo">
        <ul>
          <li><a class="nav-link" href="home.html">Home</a></li>
          <li><a class="nav-link" href="ourstory.html">Our Story</a></li>
          <li><a class="nav-link" href="product.html">Products</a></li>
          <li><a class="nav-link" href="policies.html">Our policies</a></li>
          <li><a class="nav-link" href="contact.html">Contact us</a></li>

        </ul>
    </div>
    </header>
    <body class="body">
    <div class="cup">
    <img src="images/PRODUCTS.png" class="different-beer-glasses">
    </div>    
     <div class="contant">Products</div>
     
    <div class="product">
        <p class="product1">At Boddington, we’ve always had to boldly try things other people wouldn’t. That’s why our first beer was a Original, when others were making lager. And it’s why we chose clear bottles to showcase our quality, when everyone else was using brown.<br><br>Take a look at our lineup to find a great-tasting Boddington</p>
    </div>
    <div class="polygon">
         <img src="images/Beer%20arow%20(1).png" class="polygon1">
<!--         <img src="images/Polygon%201.png" class="polygon2">-->
        
    </div>
    <div class="can">
        <div class="can1">
            <img src="images/CLEAR.png" class="can1-1">
        </div>
        <div class="can2">
            <img src="images/LIGHT.png" class="can2-1">
        </div>
        <div class="can3">
            <img src="images/ORIGINAL.png" class="can3-1">
        </div>
        
        
    </div>
    
    <div class="path">
        <div class="path1">
            <img src="images/Path%2031.png" class="">
        </div>
        <div class="path2">
            <img src="images/Path%2032.png" class="">
        </div>
        <div class="path3">
            <img src="images/Path%2033.png" class="">
        </div>
        
        
    </div>
    
    
    <div class="weat">
        <div class="clear">
            <h4 class="clear2">Clear</h4>
            <p class="clear3">Boddington Clear  crisp and light—<br>the perfect pairing for an active<br> lifestyle. It’s one of our<br> brewmaster’s greatest<br> achievements in craftier thinking<br> and is a light, easy-to-drink lager<br> with only 80 calories and 2 grams<br> of carbs per 341 mL serving.it has<br> a light - straw color and is brewed<br> with soft citrus aromas that really</p>
            <img src="images/malt-3.png" class="clear1">
        </div>
      
      
        
        
          <div class="light">
           <h4 class="light2">Light</h4>
            <p class="light3">Clean and smooth-bodied,<br> Boddington Light is a light beer<br> that doesn’t compromise. The<br> light-gold colour and dense white<br> foam will catch your eye, but its<br> exceptionally smooth body will<br> catch your taste buds. You’ll get<br> hints of fresh citrus, a subtle malt<br> character  and a very clean finish</p>
            <img src="images/malt-3.png" class="light1">
            
        </div>
        
        <div class="Original">
           <h4 class="Original2">Original</h4>
            <p class="Original3">Boddington Original is an easy-to<br>-drink lager with a golden colour and<br> concentrated white foam collar<br>. What really sets it apart is that<br> distinctive floral hop aroma and<br> refreshing finish<br><br>.And it’s unpasteurized, so you can<br> enjoy pub-quality draught beer from<br> the comfort of your own home</p>
            <img src="images/malt-3.png" class="Original1">
            
        </div>
        
<!--
        <div class="i">
            <img src="images/malt-3.png" class="">
        </div>
-->
        
        
    </div>    
    
     <img src="images/123456.png" class="story10">  
        <img src="images/pngguru.com.png" class="story5">
     
     
      
      
      
      
      
      
      
      
       
      
      
      
      	 
       
        
        
        
        
    </body>
    
    <footer>
       
       <div class="footer">
           
        <div class="footer1">
            <img src="images/pngguru.com(-1.png" class="footer11">
            <div class="vertical-menu">
              <a class="nav-link" href="home.html">Home</a>
          <a class="nav-link" href="ourstory.html">Our Story</a>
          <a class="nav-link" href="product.html">Products</a>
          <a class="nav-link" href="policies.html">Our policies</a>
          <a class="nav-link" href="contact.html">Contact us</a>
</div>
        </div>
          <div class="footer2">
            <img src="images/boddingtons-bitter-logo-logo-png-transparent-1.png" class="footer21">
        </div>
          <div class="footer3">
            <h3 class="footer31">Social Media</h3>
            <p class="footer32">Follow us on social media to keep up-<br>to-date with the latest company news</p>
            <img src="images/facebook-1.png" class="footer321">
            <img src="images/instagram-1.png" class="footer33">
            <img src="images/twitter-1.png" class="footer33">
            <img src="images/youtube-1.png" class="footer33">
        </div>
        <div class="footer4">
            <p class="footer41">All right reserved @2020</p>
        </div>
        <div class="footer5">
          <a class="footer51" href="#">Term of service</a>
          <a class="footer51" href="#">Privacy policy</a>
          <a class="footer51" href="#">Security</a>
        </div>       
           
           
           
           
       </div> 
         
           
    </footer>
    
</body>
</html>